{
  "version": 2,
  "functions": {
    "api/webhook.js":   { "maxDuration": 270 },
    "api/keepalive.js": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 10 */4 * *"
    }
  ],
  "routes": [
    { "src": "/webhook",      "dest": "/api/webhook.js"   },
    { "src": "/api/keepalive","dest": "/api/keepalive.js" }
  ]
}